{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fnc-reformas.es" }],
      "destination": "https://fnc-reformas.es/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.fnc-reformas.es" }],
      "destination": "https://fnc-reformas.es/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fnc-reparaciones.vercel.app" }],
      "destination": "https://fnc-reformas.es/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
